@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: hsl(204, 43%, 93%);
  color: white;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* {} */

main {
  width: 85%;
  margin: 30px 0 30px 0;
  display: grid;
  box-shadow: 0 10px 35px 0px rgba(0, 0, 0, 0.1);
}

.card-one,
.card-two,
.card-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px 22px 25px 22px;
}

.card-one {
  background-color: white;
  color: rgb(175, 175, 175);
  border-radius: 6px 6px 0 0;
}

.card-two {
  background-color: hsl(179, 62%, 43%);
}
.card-three {
  background-color: hsl(179, 61%, 48%);
  border-radius: 0 0 6px 6px;
}

/* {} */

h1,
h2 {
  font-weight: 700;
  margin-top: 0;
  font-size: 18px;
}
h2 {
  font-size: 16px;
}

p {
  font-weight: 400;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.7;
}

/* =========================================== */
/* Card-two */
/* {} */

.price {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}
.price .dollar {
  font-size: 32px;
  margin-right: 15px;
}

.card-two p {
  margin-bottom: 30px;
}

a button {
  background-color: hsl(71, 73%, 54%);
  border: none;
  color: white;
  width: 100%;
  /* width: 270px; */
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "montserrat";
  font-size: 14px;
  border-radius: 6px;
  box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  gap: 10px;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 5px 0 5px 0;
}
/* =========================================== */
/* Card-three */
/* {} */

.card-three ul {
  color: rgb(255, 255, 255, 0.7);
}

/* =========================================== */

.attribution {
  padding-top: 35px;
  font-size: 14px;
}

/* =========================================== */
/* responsive for desktop */
/* {} */

@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
  }

  main {
    width: 35%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 10px 35px 0px rgba(0, 0, 0, 0.1);
  }

  .card-one {
    grid-column: span 2;
  }
  .card-one p {
    width: 90%;
  }
  #grid-one,
  #grid-two,
  #grid-three {
    padding: 40px;
  }

  p {
    font-size: 15px;
  }
}
